<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thung Lũng Ánh Sáng</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=VT323&family=Nunito:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            pixel: ['"VT323"', 'monospace'],
            body: ['"Nunito"', 'sans-serif'],
            letter: ['"Lora"', 'serif'],
          },
          colors: {
            'game-bg': '#fef3c7',
            'energy-yellow': '#f59e0b',
            'gas-blue': '#3b82f6',
            'oil-brown': '#451a03',
            'coal-black': '#171717',
            'eco-green': '#10b981',
          }
        }
      }
    }
  </script>
  <style>
    body { background-color: #fef3c7; overscroll-behavior: none; }
    @keyframes fade-in { from { opacity: 0; } to { opacity: 1; } }
    .animate-fade-in { animation: fade-in 0.5s ease-out; }
    .animate-spin-slow { animation: spin 3s linear infinite; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>